{
"File":"File",
"Map": "Map",
"Topology": "Topology",
"Beacons": "Beacons",
"Import Map Data": "Import Map Data",
"Import": "Import",
"Export Map Data":"Export Map Data",
"For App":"For App",
"GeoJSON":"GeoJSON",
"Save Locally":"Save Locally",
"Download":"Download",
"Save":"Save",
"Add New Layer":"Add New Layer",
"Don't use Map":"Don't use Map",
"Add Layer":"Add Layer",
"Z-Index":"Z-Index",
"Layer": "Layer",
"Add New Region To Current Layer": "Add New Region To Current Layer",
"Image File": "Image File",
"Region Name": "Region Name",
"Click the map to get Latitude & Longitude": "Click the map to get Latitude & Longitude",
"Latitude": "Latitude",
"Longitude": "Longitude",
"Add New Region": "Add New Region",
"Edit Region": "Edit Region",
"Region": "Region",
"Coordinates": "Coordinates",
"Move (5.0m)":"Move (5.0m)",
"Move (0.3m)":"Move (0.3m)",
"Image Size":"Image Size",
"Large Move":"Large Move",
"Small Move":"Small Move",
"Image Rotation":"Image Rotation",
"delete":"delete",
"Choose Layer":"Choose Layer",
"Add Node / Edge":"Add Node / Edge",
"Node":"Node",
"Click on the map with holding \"A\" key":"Click on the map with holding \"A\" key",
"Edge":"Edge",
"Click on a node and another node with holding \"S\" key":"Click on a node and another node with holding \"S\" key",
"Add New Building":"Add New Building",
"Edit Building":"Edit Buildings",
"Add":"Add",
"Building Name":"Building Name",
"Change": "Change",
"Delete":"Delete",
"Building":"Building",
"Add Beacon":"Add Beacon",
"Beacon":"Beacon",

"Beacon Information":"Beacon Information",
"UUID":"UUID",
"Major ID":"Major ID",
"Minor ID":"Minor ID",
"Product ID":"Product ID",
"Beacon ID":"Beacon ID",
"Enable \"POI\" with Info":"Enable \"POI\" with Info",

"Edge Information":"Edge Information",
"ID":"ID",
"Length":"Length",
"Orientation":"Orientation",
"Start From":"Start From",
"To End":"To End",
"Min KnnDist":"Min KnnDist",
"Max KnnDist":"Max KnnDist",
"Data File":"Data File",
"Info needed when coming from node":"Info needed when coming from node",

"Node Information":"Node Information",
"Type":"Type",
"Normal":"Normal",
"Door":"Door",
"Stair":"Stair",
"Elevator":"Elevator",
"Destination":"Destination",
"Name":"Name",
"Building Name":"Building Name",
"Floor":"Floor",
"Coordinates in Edge":"Coordinates in Edge",
"and info needed when coming from this Edge":"and info needed when coming from this Edge",
"Destination info when coming from this Edge":"Destination info when coming from this Edge",
"Enable tricky node info from this edge":"Enable tricky node info from this edge",
"Transit to Layer":"Transit to Layer",
"Enable transit to Node":"Enable transit to Node",
"with Info":"with Info",
"Using target kNN Dist":"Using target kNN Dist",
"and Pos":"and Pos",
"None":"None",

"Please add at least one layer":"Please add at least one layer",
"A layer with same z-index has been added":"A layer with same z-index has been added",
"Please input a z-index":"Please input a z-index",
"Current Node Transit to itself":"Current Node Transit to itself",
"You should have at least one layer":"You should have at least one layer",
"Please input a name for region":"Please input a name for region",
"Region with this name already exists":"Region with this name already exists",
"Please input both lat and lng":"Please input both latitude and longitude",
"Please select a image":"Please select a image",

"i18n": "Internationalization",
"Target Language": "Target Language",
"Select Language": "Select Language",
"Base": "Base",

"Add Localization": "Add Localization",
"Edit Localization": "Edit Localization",
"Localization": "Localization",
"1D_Beacon": "Beacon (1D)",
"1D_Beacon_PDR": "Beacon + Sensor (1D)",
"2D_Beacon_PDR": "Beacon + Sensor (2D)",
"Clear": "Clear",
"ex.) Edge 1 (1D)": "ex.) Edge 1 (1D)",
"Zip File": "Zip File",
"Floors": "Floors",
"File Name": "File Name", 
"Size": "Size",
"Are you sure to delete?": "Are you sure to delete?",

"Data will be saved in your browser": "Data will be saved in your browser",
"Clear data in your browser":"Clear data in your browser",

"Advanced Mode": "Advanced Mode",
"This editor is not support advanced data":"This editor is not support advanced data",


"Clear": "Clear",

"Description": "Description",
"Coordination on the edge": "Coordination on the edge",
"POI": "POI",
"Click on the map with holding \"D\" key": "Click on the map with holding \"D\" key",
"Use optional settings": "Use optional settings",
"Use when coming from node": "Use when coming from node",

"Unit of Measurement": "Unit of Measurement",
"Meter": "Meter",
"Feet": "Feet",

"Width": "Width",
"Height": "Height",
"Rotate": "Rotate",
"Scale": "Scale",
"Anchor": "Anchor",
"Get": "Get",
}