{
"File": "ファイル",
"Map": "マップ",
"Topology": "ルート",
"Beacons": "ビーコン",
"Import Map Data": "地図データのインポート",
"Import": "インポート",
"Export Map Data":"地図データのエクスポート",
"For App":"アプリ用",
"GeoJSON":"GeoJSON",
"Save Locally":"ローカルに保存",
"Download":"ダウンロード",
"Save":"保存",
"Add New Layer":"レイヤーの追加",
"Don't use Map":"地図を使わない",
"Add Layer":"レイヤーを追加",
"Z-Index":"階層",
"Layer": "レイヤー",
"Add New Region To Current Layer": "選択したレイヤーにリージョンを追加",
"Image File": "画像ファイル",
"Region Name": "リージョン名",
"Click the map to get Latitude & Longitude": "地図をクリックすると緯度経度が取得できます",
"Latitude": "緯度",
"Longitude": "経度",
"Add New Region": "リージョンを追加",
"Edit Region": "リージョンの編集",
"Region": "リージョン",
"Coordinates": "位置",
"Move (5.0m)":"移動 (5.0m)",
"Move (0.3m)":"移動 (0.3m)",
"Image Size":"画像サイズ",
"Large Move":"調整（大）",
"Small Move":"調整（小）",
"Image Rotation":"画像回転",
"delete":"削除",
"Choose Layer":"レイヤーを選択",
"Add Node / Edge":"ノード・エッジの追加",
"Node":"ノード",
"Click on the map with holding \"A\" key":"\"A\"キーを押したまま地図をクリックする",
"Edge":"エッジ",
"Click on a node and another node with holding \"S\" key":"\"S\"キーを押したまま2つのノードをクリックする",
"Add New Building":"建物の追加",
"Edit Building":"建物の編集",
"Change": "変更",
"Add":"追加",
"Building Name":"建物名",
"Delete":"削除",
"Building":"建物",
"Add Beacon":"ビーコンの追加",
"Beacon": "ビーコン",


"Beacon Information":"ビーコン情報",
"UUID":"UUID",
"Major ID":"メジャーID",
"Minor ID":"マイナーID",
"Product ID":"製品情報",
"Beacon ID":"ビーコンID",
"Enable \"POI\" with Info":"\"POI\"情報を有効にする",


"Edge Information":"エッジ情報",
"ID":"ID",
"Length":"長さ",
"Orientation":"方角",
"Start From":"開始点",
"To End":"終了点",
"Min KnnDist":"最小KnnDist",
"Max KnnDist":"最大KnnDist",
"Data File":"データファイル",
"Info needed when coming from node":"このノードから来た時に必要な情報",

"Node Information":"ノード情報",
"Type":"タイプ",
"Normal":"ノーマル",
"Door":"ドア",
"Stair":"階段",
"Elevator":"エレベーター",
"Destination":"目的地",
"Name":"名前",
"Building Name":"建物名",
"Floor":"フロア",
"Coordinates in Edge":"エッジ内での座標",
"and info needed when coming from this Edge":"このエッジから来た時に必要な情報",
"Destination info when coming from this Edge":"このエッジから来た時に必要な目的地の情報",
"Enable tricky node info from this edge":"このエッジのトリッキー情報を使う",
"Transit to Layer":"レイヤーへ遷移",
"Enable transit to Node":"ノードへの遷移を使う",
"with Info":"情報",
"Using target kNN Dist":"対象kNN距離",
"and Pos":"と位置",
"None":"選択なし",

"Please add at least one layer":"少なくとも1つのレイヤーを追加してください",
"A layer with same z-index has been added":"同じ階層のレイヤーがすでにあります",
"Please input a z-index":"階層を入力してください",
"Current Node Transit to itself":"現在のノード自身に遷移しようとしています",
"You should have at least one layer":"少なくとも1つのレイヤーが必要です",
"Please input a name for region":"リージョンの名前を入力してください",
"Region with this name already exists":"同じ名前のリージョンがすでにあります",
"Please input both lat and lng":"緯度と経度を両方とも入力してください",
"Please select a image":"画像を選択してください",

"i18n": "国際化",
"Target Language": "対象言語",
"Select Language": "言語を選択してください",
"Base": "標準",

"Add Localization": "位置推定の追加",
"Edit Localization": "位置推定の編集",
"Localization": "位置推定",
"1D_Beacon": "ビーコン (1次元)",
"1D_Beacon_PDR": "ビーコン + センサー (1次元)",
"2D_Beacon_PDR": "ビーコン + センサー (2次元)",
"Clear": "クリア",
"ex.) Edge 1 (1D)": "例) エッジ1 (1次元)",
"Zip File": "Zipファイル",
"Floors": "階",
"File Name": "ファイル名", 
"Size": "サイズ",
"Are you sure to delete?": "本当に消して良いですか?",

"Data will be saved in your browser": "データはブラウザに保存されます",
"Clear data in your browser":"ブラウザに保存されたデータを消去します",

"Advanced Mode": "拡張モード",
"This editor is not support advanced data":"このエディタは拡張モードのデータをサポートしていません",

"Clear": "クリア",

"Description": "詳細",
"Coordination on the edge": "エッジ情報の位置",
"POI": "POI",
"Click on the map with holding \"D\" key": "\"D\"キーを押したまま地図をクリックする。",

"Unit of Measurement": "測量単位",
"Meter": "メートル",
"Feet": "フィート",

"Width": "幅",
"Height": "高さ",
"Rotate": "回転",
"Scale": "スケール",
"Anchor": "アンカー",
"Get": "取得"
}
