<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="Copyright (c) IBM Corporation 2014, 2015. This page is made available under MIT license.">
<title>Location Service</title>
<style type="text/css">
dt {
	font-size: 16px;
	font-weight: bold;
}

dd {
	margin-left: 0px;
	margin-bottom: 2em;
}
</style>
</head>
<body>

	<div>
		<dl>
			<dt>Sample</dt>
			<dd>
				<ul>
					<li><a href="hulo_sample.html">HULO localization demo (Synthetic data)</a></li>
				</ul>
			</dd>
			<dt>Synthetic data</dt>
			<dd>
				<ul>
					<li><a href="env_editor.html">Environment editor to synthesize data</a></li>
				</ul>
			</dd>
		</dl>
	</div>

</body>
</html>