<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<!--
The MIT License (MIT)

Copyright (c) 2015 Chengxiong Ruan
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<title>NavCog Manager</title>
<link rel="stylesheet" type="text/css" href="style.css">

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="./oss/MarkerWithLabel.js"></script>
<script src="./src/util.js"></script>
<script src="./src/NavCogGlobals.js"></script>
<script src="./src/TabDriver.js"></script>
<script src="./src/edgeInfoWinHtmlString.js"></script>
<script src="./src/nodeInfoWinHtmlString.js"></script>
<script src="./src/beaconInfoWinHtmlString.js"></script>
<script src="./src/poiInfoWinHtmlString.js"></script>
<script src="./src/NavCogManager.js"></script>
<script src="./src/NavDataStructure.js"></script>
<script src="./src/NavCogMapEditorFunction.js"></script>
<script src="./src/NavCogRegionFunction.js"></script>
<script src="./src/NavCogNodeFunction.js"></script>
<script src="./src/NavCogEdgeFunction.js"></script>
<script src="./src/NavCogBeaconFunction.js"></script>
<script src="./src/NavCogLocalization.js"></script>
<script src="./src/NavCogPOIFunction.js"></script>
<script src="./src/NavCogLogFunction.js"></script>
</head>

<body style="display: none">
	<ul class='tabs'>
		<li><a href='#tab0'>$(File)</a></li
		><li><a href='#tab1'>$(Map)</a></li
		><li><a href='#tab2'>$(Topology)</a></li
		><li><a href='#tab4' class="hidden" id="localization-tab">$(Localization)</a></li
		><li><a href='#tab3'>$(Beacons)</a></li>
	</ul>

	<div id="tabs-container">
		<div id='tab0' class="tab">
			<fieldset class="center">
				<legend>$(Import Map Data) </legend>
				<label for="map-data-chooser">$(Import) : </label> <input type="file" id="map-data-chooser" style="width: 200px">
			</fieldset>

			<fieldset class="center">
				<legend>$(Export Map Data) </legend>
				<label for="export-data">$(For App) </label>
				<button type="button" id="export-data" onclick="saveToDowndloadFile()">$(Download)</button>
				<br> <label for="export-geojson">$(GeoJSON) </label>
				<button type="button" id="export-geojson" onclick="saveToDowndloadGeoJSON()" disabled>$(Download)</button>
			</fieldset>

			<fieldset class="center">
			  <legend>$(Unit of Measurement)</legend>
			  <select id="unit-of-measurement">
                            <option value="feet" selected>$(Feet)</option>
			    <option value="meter">$(Meter)</option>
                          </select>
			</fieldset>

			<fieldset class="center">
				<legend>UI Language Setting</legend>
				<!-- Do not internationalize -->
				<select id="language-select">
				</select>
			</fieldset>

			<fieldset class="center">
				<legend>$(i18n)</legend>
				$(Target Language): <select id="i18n-language-selection">
				</select>
				<button id="i18n-language-delete-button">$(Delete)</button>
				<br> <select id="i18n-language-list">
				</select>
				<button id="i18n-language-add-button">$(Add)</button>
			</fieldset>
			
			<fieldset class="center hidden">
				<legend>$(Advanced Mode)</legend>
				<label for="advanced-mode-check">$(Advanced Mode): </label>
				<input type="checkbox" id="advanced-mode-check">
			</fieldset>

			<fieldset class="center" title="$(Data will be saved in your browser)">
				<legend>$(Save Locally)</legend>
				<button type="button" onclick="saveLocally()">$(Save)</button>
			</fieldset>			
			
			<fieldset title="$(Clear data in your browser)">
				<legend>$(Clear)</legend>
				<div style="text-align: center">
					<button type="button" onclick="removeAllData()">$(Clear)</button>
				</div>
			</fieldset>

			<fieldset class="center">
				<legend>Import Log Data</legend>
				<label for="map-log-chooser">$(Import) : </label> <input type="file" id="log-data-chooser" style="width: 200px">
			</fieldset>
		</div>

		<div id='tab1' class="tab">
			<fieldset class="center">
				<label for="dont-use-map-check">$(Don't use Map)</label> <input type="checkbox" id="dont-use-map-check" onchange="changeDontUseMap()"><br>
			</fieldset>

			<fieldset>
				<legend>$(Add New Layer)</legend>
				$(Z-Index): <input type="text" style="width: 25px" id="map-editor-layer-input">
				<button class="rightbutton" type="button" onclick="addNewLayer()">$(Add Layer)</button>
			</fieldset>

			<fieldset>
				<legend>$(Add New Region To Current Layer)</legend>
				$(Layer) : <select id="map-editor-layer-chooser"></select><br> <label for="region-image-chooser">$(Image File):</label> <input
					type="file" id="region-image-chooser"><br> <label for="region-name-input">$(Region Name):</label> <input type="text"
					id="region-name-input"><br> <label for="region-center-latitude">$(Latitude):</label> <input type="text"
					id="region-center-latitude"><br> <label for="region-center-longitude">$(Longitude):</label> <input type="text"
					id="region-center-longitude"><br> <span class="hint">$(Click the map to get Latitude & Longitude)</span><br>
				<button class="rightbutton" type="button" id="region-add-new-region" onclick="addNewRegion()">$(Add New Region)</button>
			</fieldset>

			<fieldset>
				<legend>$(Edit Region)</legend>
				$(Region) : <select id="region-chooser"></select>
				<button class="rightbutton" type="button" onclick="removeCurrentRegion()">$(delete)</button>
				<fieldset class="center" id="region-position-editor">
					<legend class="separator">$(Coordinates)</legend>
					$[Move (5.0m)]:
					<button type="button" id="region-position-left-large" onclick="regionLeftLarge()">←</button>
					<button type="button" id="region-position-up-large" onclick="regionUpLarge()">↑</button>
					<button type="button" id="region-position-down-large" onclick="regionDownLarge()">↓</button>
					<button type="button" id="region-position-right-large" onclick="regionRightLarge()">→</button>
					<br> $[Move (0.3m)]:
					<button type="button" id="region-position-left-small" onclick="regionLeftSmall()">←</button>
					<button type="button" id="region-position-up-small" onclick="regionUpSmall()">↑</button>
					<button type="button" id="region-position-down-small" onclick="regionDownSmall()">↓</button>
					<button type="button" id="region-position-right-small" onclick="regionRightSmall()">→</button>
				</fieldset>
				<fieldset class="center" id="region-image-ppm-editor">
					<legend class="separator">$(Image Size)</legend>
					$(Large Move):
					<button type="button" id="region-image-ppm-up-large" onclick="regionSizeUpLarge()">↑</button>
					<button type="button" id="region-image-ppm-down-large" onclick="regionSizeDownLarge()">↓</button>
					<br> $(Small Move):
					<button type="button" id="region-image-ppm-up-small" onclick="regionSizeUpSmall()">↑</button>
					<button type="button" id="region-image-ppm-down-small" onclick="regionSizeDownSmall()">↓</button>
				</fieldset>
				<fieldset class="center" id="region-image-rotation-editor">
					<legend class="separator">$(Image Rotation)</legend>
					$(Large Move):
					<button type="button" id="region-image-rotation-counter-large" onclick="regionCounterLarge()">&#x21ba;</button>
					<button type="button" id="region-image-rotation-clock-large" onclick="regionClockLarge()">&#x21bb;</button>
					<br> $(Small Move):
					<button type="button" id="region-image-rotation-counter-small" onclick="regionCounterSmall()">&#x21ba;</button>
					<button type="button" id="region-image-rotation-clock-small" onclick="regionClockSmall()">&#x21bb;</button>
				</fieldset>
			</fieldset>
			<fieldset>
				<legend>$(Save Locally)</legend>
				<div style="text-align: center">
					<button type="button" onclick="saveLocally()">$(Save)</button>
				</div>
			</fieldset>
		</div>

		<div id='tab2' class="tab">
			<fieldset class="center">
				<legend>$(Choose Layer)</legend>
				$(Layer): <select id="topo-layer-chooser"></select>
			</fieldset>

			<fieldset>
				<legend>$(Add Node / Edge)</legend>
				<strong>$(Node)</strong>: $(Click on the map with holding "A" key)<br>
				<strong>$(Edge)</strong>: $(Click on a node and another node with holding "S" key)<br>
				<strong>$(POI)</strong>: $(Click on the map with holding "D" key)<br>
			</fieldset>

			<fieldset class="center">
				<legend>$(Add New Building)</legend>
				$(Building Name): <input type="text" id="topo-add-building-input" size="20">
				<button type="button" onclick="addNewBuildingName()">$(Add)</button>
			</fieldset>
			<fieldset class="center">
				<legend>$(Edit Building)</legend>
				$(Building): <select id="topo-building-chooser"></select>
				<button type="button" onclick="removeBuilding()">$(Delete)</button><br>
				$(Building Name) <span id="building_lang"></span>:
				<input type="text" id="building_lang_name" size="20"></input>
			</fieldset>

			<fieldset>
				<legend>$(Save Locally)</legend>
				<div style="text-align: center">
					<button type="button" onclick="saveLocally()">$(Save)</button>
				</div>
			</fieldset>
		</div>


		<div id='tab4' class="tab">
			<fieldset>
				<legend>$(Add Localization)</legend>
				<label for="localization-name">$(Name): </label><input type="text" id="localization-name"></input><br>
				<button class="rightbutton" id="localization-add-button">$(Add)</button>
			</fieldset>
			<fieldset>
				<legend>$(Edit Localization)</legend>
				<select id="localization-select"></select><br>
				<label for="localization-name-edit">$(Name): </label><input type="text" id="localization-name-edit"></input><br>
				<label for="localization-type">$(Type): </label>
				<select id="localization-type">
				</select><br>
				<div id="localization-attributes" style="white-space:nowrap"></div>		
				
				<button class="rightbutton" id="localization-delete">$(Delete)</button>		
			</fieldset>

			<fieldset class="center">
				<legend>$(Save Locally)</legend>
				<div>
					<button type="button" onclick="saveLocally()">$(Save)</button>
				</div>
			</fieldset>
		</div>

		<div id='tab3' class="tab">
			<fieldset class="center">
				<legend>$(Choose Layer)</legend>
				<div>
					$(Layer): <select id="beacon-info-layer-chooser"></select>
				</div>
			</fieldset>

			<fieldset>
				<legend>$(Add Beacon)</legend>
				<strong>$(Beacon)</strong>: $(Click on the map with holding "A" key)<br>
			</fieldset>

			<fieldset class="center">
				<legend>$(Save Locally)</legend>
				<div>
					<button type="button" onclick="saveLocally()">$(Save)</button>
				</div>
			</fieldset>
		</div>
	</div>

	<div id="google-map-view" style="height: 100%; margin: px; padding: 0px; margin-left: 355px"></div>

</body>
</html>
