/*******************************************************************************
 * Copyright (c) 2015 Chengxiong Ruan
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *******************************************************************************/

* {
  padding:0;
  margin:0;
}

html {
  height: 100%;
  padding: 0px;
  font-family:sans-serif;
  font-size:14px;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
}

p, h3 { 
  margin-top: 5px;
  margin-bottom:5px;
}

#tabs-container {
	position:absolute; 
	left:0px; 
	top:30px;
	bottom:0px;	 
	width:353px; 
	border:1px solid black;
	overflow-y: scroll;
	overflow-x: hidden;
}
	
.tabs {
	width: 100%;
	border-bottom: 1px solid gray;
	position:fixed;
	height: 30px;
	left: 0px;
	top: 0px;
	background-color: white;
}

.tabs li {
  list-style:none;
  display:inline;
}

.tabs a {
  padding:3px 7px;
  line-height: 24px;
  display:inline-block;
  background:#666;
  color:#fff;
  text-decoration:none;
  border-right: 1px solid gray;
}

.tabs a.hidden {
	display:none;
}

.hidden {
	display: none;
}

span.attr {
	width: 200px;
	display: inline-block;
  text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}


.tabs a.active {
  background:#bbb;
  color:#000;
}

.tab {
	width: 100%;
	display: none;
	line-height: 1.5;
}

.tab input[type=file] {
	width: 200px;
}

fieldset {
	margin: 0.5em 2px;
	padding: 0.5em 1em;
}

.tab fieldset legend {
	text-align: left;
	font-weight: bold;
}

label {
  display: inline-block;
  text-align: right;
  width: 8em;
}


#edge-info-advanced {
	display: none;
}
.advanced #edge-info-advanced {
	display: block;
}

#edge-info-basic {
	display: block;
}
.advanced #edge-info-basic {
	display: none;
}

#google-map-view label {
	width: auto;
}

form {
  padding: 5px;
}

.labels {
     color: black;
     font-family: "Lucida Grande", "Arial", sans-serif;
     font-size: 100%;
     text-align: center;
     width: 20px;
     border: 0px;
     white-space: nowrap;
   }
   
button {
	padding: 3px 8px;
}

.rightbutton {
	float: right;
	margin-left: 1em;
}

.center {
	text-align:center;
}

span.hint {
	font-size: 80%;
}
span.hint::before {
	content: "*";
}

input[type=file] {
	width: 200px;
}

hr {
	margin: 1em 2px;
	clear: both;
}